<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>余志炎的简历</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a {
          color: #2c0678;  
        }

        .page {
            margin-top: 50px;
            margin-left: 300px;
            margin-bottom: 50px;
            background-color: rgb(220, 237, 232);
            
            height: 1500px;
            width: 900px;
        }
        
        .left {
            margin-top: 0px;
            background-color: #c7f2c2;
            height: 1050px;
            width: 225px;
        }
        
        h3 img {
            width: 25px;
            height: 25px;
        }
        
        .i1 {
            height: 240px;
            widows: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .right {
            margin-left: 245px;
            width: 630px;
            height: 730px;
            margin-top: -1035px;
        }
        
        .s1 {
            font: 400 12px 宋体;
            color: #1547d2;
            width: 50px;
            height: 20px;
            border-radius: 28%;
            background-color: #DFF5F6;
            line-height: 20px;
            margin-top: 10px;
        }
        
        h3 {
            vertical-align: middle;
        }
        
        .name {
            font: 700 25px 宋体;
            margin-top: 20px;
            margin-left: 75px;
        }
        
        .sex {
            font: 400 20px;
            margin-top: 8px;
            margin-left: 98px;
        }
        
        h2 {
            font: 400 15px 微软雅黑;
            margin: 10px 20px;
        }
        
        .contact {
            font: 400 14px 微软雅黑;
            margin-top: 15px;
            line-height: 25px;
            /*定义行间距 */
        }
        
        .base {
            margin-left: 20px;
        }
        
        .base dt {
            padding-top: 15px;
        }
        
        .base dd {
            padding-top: 8px;
            font: 400 15px 微软雅黑;
        }
        
        .right dt {
            padding-top: 15px;
        }
        
        .judge {
            font: 400 13px 微软雅黑;
            margin-top: 10px;
        }
        
        .right dd {
            margin-left: 22px;
            font: 400 15px 微软雅黑;
            line-height: 25px;
            color: #332e3d;
            padding-top: 5px;
        }
        
        .school p {
            font: 700 17px 微软雅黑;
        }
        
        .school p span {
            font: 600 10px 微软雅黑;
            color: #262a33;
            margin-left: 10px;
        }
        
        .ec {
            font: 700 15px 微软雅黑;
        }
        
        .xiaohui {
            width: 50px;
            height: 50px;
            margin-left: 590px;
        }

        .zhengming {
            width: 600px;
            height: 430px;
        }
        
        .grade {
            margin-top: -25px;
        }
        
        .use {
            margin-top: -45px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <img class="i1" src="https://github.com/printfhandsome/fish-01/blob/main/个人简历/imgs/白底大头照.jpg" alt="请连接网络" >
            <p class="name">余志炎</p>
            <p class="sex">男</p>
            <dl class="base">
                <dt><h3>基本信息</h3></dt>
                <dd>手机 &nbsp&nbsp 182-7048-0767</dd>
                <dd>邮箱&nbsp&nbsp2267395652@qq.com</dd>
                <dd>居住地 &nbsp&nbsp 上饶市</dd>
                <dd>民族 &nbsp&nbsp 汉族</dd>
                <dt><h3>求职意向</h3></dt>
                <dd>当前状态 &nbsp&nbsp 毕业</dd>
                <dd>期望行业 &nbsp&nbsp 自动化工程</dd>
                <dd>期望职能 &nbsp&nbsp PLC工程师</dd>
                <dd>期望月薪 &nbsp&nbsp 7K-12K</dd>
                <dt><h3>职业技能</h3></dt>
                <dd>梯形图 &nbsp&nbsp 熟练</dd>
                <dd>C语言 &nbsp&nbsp 熟练</dd>
                <dd>HTML &nbsp&nbsp 了解</dd>
                <dd>linux &nbsp&nbsp 了解</dd>
                <dt><h3>兴趣爱好</h3></dt>
                <dd>绘画</dd>
                <dd>跑步</dd>
                <dt><h3>附件链接</h3></dt>
                <dd><a href="https://pan.quark.cn/s/3b64100e2a6e" target="_blank">点击此处跳转</a>></dd>
            </dl>
        </div>
        <div class=right>
            <dl>
                <dt><h3>自我评价</h3></dt>
                <dd>&nbsp&nbsp&nbsp&nbsp平日爱好手绘画，做事认真负责，富有耐心，能吃苦耐劳，可以很好地完成自己的任务和工作。参加过社会实践活动，富有责任感，环境适应力强，具有良好稳定的心理素质。担任过协会部长，具有较好的理解能力及团队合作精神，能够承受一定的工作压力。我坚信，只要有自信，有毅力，充分发挥自己的聪明才智和学习能力，就能不断完善自我，不断为公司创造价值。
                </dd>
                <dt> <h3>教育背景</h3></dt><img class="xiaohui" src="https://img02.51jobcdn.com/im/2017/resumetemplate/xiaohui/attachment/2756.jpg" alt="请连接网络">
                
                <dd class="school">
                    <p class="use">景德镇学院<span>2019.09-2023.07</span></p>
                </dd>

                <dd class="grade">机械电子工程学院 自动化 本科 </dd>
                <dd><span class="ec">相关课程：</span></dd>
                <dd><span> C程序设计语言、自动控制原理、STM51单片机、STM32、PLC编程及应用、智能控制（matlab软件）、数字电路、模拟电路、电路分析、电机学、LabVIEW使用教程、工业机器人技术基础及其应用等。</span>
                </dd>

                <dt> <h3>在校经历</h3></dt>
                <div class="s1">社团经历</div>
                <dd class="school">
                    <p>机器人协会/办公室部长<span>2020.09-2021.7</span></p>
                </dd>
                <dd>参与辅助指导20届新生的电子焊接工作，管理协会相关的办公材料原件及相关资料文档，组织校级焊接比赛，筹备过比赛内容，锻炼了个人能力。</dd>
                <div class="s1">文化活动</div>
                <dd class="school">
                    <p>云读达人会<span>2020.10-2020.11</span></p>
                </dd>
                <dd>参与省图书馆组织的文化活动，培养了阅读积极性，积极参与并获得了“云读达人奖”。</dd>

                <dt><h3>获奖情况</h3></dt>
                <dd><a href="http://jyt.jiangxi.gov.cn/art/2021/12/30/art_30552_3813510.html" target="_blank">江西省大学生科技创新与职业技能竞赛－电子专题设计项本科组二等奖(序号177)</a></dd>
                <dd>校级电子设计大赛一等奖</dd>
                <dd>江西省图书馆“云读达人奖”</dd>

                <dt><h3>实训经历</h3></dt>
                <dd class="school">
                    <p>中德工业4.0科技有限公司<span>2021.06-2021.07</span></p>
                    <p>慧鱼冲压模型PLC控制实训 / 西门子S7-1200</p>
                    &nbsp&nbsp&nbsp&nbsp确定S7-1200CPU各IO口与实际冲压模型的串口连接，确定硬件冲压站与PLC的地址连接，接通PLC与PC电脑的数据连接线，在博途软件中建立硬件组态，建立变量表，完成软硬件的交互连接。在博图软件中完成主程序的编写后点击菜单中的下载到设备选项，完成主程序的写入。主程序写入PLC后开始测试各部分的功能，如入口传送带的传动，冲压机的冲压等功能的实现，经过测试修改最终实现冲压站模型的全自动化冲压。
                </dd>

                <dt><h3>实习经历</h3></dt>
                <dd class="school">
                    <p>浙江易峰机械有限公司<span>2023.02-2023.03</span></p>
                    <p>设备部 / 压缩机产线维护 / 欧姆龙</p>
                    &nbsp&nbsp&nbsp&nbsp在压缩机自动装配产线出现故障时及时解决，具体内容是通过与PLC的通信连接在线进行设备调试，发现程序中的问题并修正以及排查设备硬件如按键，显示屏等出现的故障并维修更换，保证产线的正常运转，减少设备产能的损失。
                    <p>浙江易峰三易智能科技<span>2023.03-2023.05</span></p>
                    <p>技术部 / 六轴机器人取放料 / 伯朗特1510A</p>
                    &nbsp&nbsp&nbsp&nbsp易峰母公司铝料毛坯零件的冲压取放项目，主要负责对伯朗特机械手设备的调试工作，使用示教器编写机械手的运行程序，要求在物料台有铝料毛坯时，机械手运行将铝料毛坯夹取到冲压车床上，车床冲压结束后再将冲压后的毛坯零件取出放置传送带，另一台机械手则在冲压后负责吹气清理冲压车床。程序流程自动运行，代替人工的铝料毛坯的冲压定型操作。
                    <p>技术部 / 设备上下取料协助设计 / 汇川H3U</p>
                    &nbsp&nbsp&nbsp&nbsp主要负责协助对机械设备的编程调试工作，烧写程序后依照程序所对应的IO口进行接线处理，协助项目工程师实现上下料机器人的各项运行指标。
                    <p>技术部 / Jetson Nano开发板 / 幻尔JetAuto教育机器人</p>
                    &nbsp&nbsp&nbsp&nbsp负责熟悉基于Ubuntu18.04+ROS Melodic系统开发的ROS教育机器人的各项功能的实现，在此基础上了解嵌入式开发的各项操作流程，熟悉使用Linux系统。
                </dd>
            </dl>
        </div>
    </div>
</body>

</html>
